# AdvoHQ_Review

./: README.md  render.yaml
.agents/: AGENTS.md
.agents/skills/ponytail/: SKILL.md
.github/workflows/: keep-backend-awake.yml
advohq-backend/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
advohq-backend/src/main/java/in/advohq/: AdvoHqApplication.java
advohq-backend/src/main/java/in/advohq/config/: AdvoHqProperties.java  S3Config.java  SecurityConfig.java
advohq-backend/src/main/java/in/advohq/domain/: CaseEntity.java  CustomStage.java  Document.java  ImportantDate.java  ScheduleEvent.java  User.java  UserSetting.java
advohq-backend/src/main/java/in/advohq/dto/: AuthResponse.java  CaseRequest.java  CaseResponse.java  ChangePasswordRequest.java  CustomStageDto.java  DocumentResponse.java  DownloadUrlResponse.java  EventRequest.java  EventResponse.java  ImportantDateDto.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  SettingDto.java  UserResponse.java
advohq-backend/src/main/java/in/advohq/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
advohq-backend/src/main/java/in/advohq/repo/: CaseRepository.java  CustomStageRepository.java  DocumentRepository.java  EventRepository.java  UserRepository.java  UserSettingRepository.java
advohq-backend/src/main/java/in/advohq/security/: AppUserDetailsService.java  AppUserPrincipal.java  AuthRateLimitFilter.java  CurrentUser.java  JwtAuthenticationFilter.java  JwtService.java
advohq-backend/src/main/java/in/advohq/service/: AccountService.java  AuthService.java  CaseService.java  DocumentService.java  EventService.java  S3StorageService.java  SettingsService.java
advohq-backend/src/main/java/in/advohq/web/: AuthController.java  CaseController.java  DocumentController.java  EventController.java  ProfileController.java
advohq-backend/src/main/resources/: application.yml
advohq-backend/src/main/resources/db/migration/: V1__init.sql  V2__add_case_assigned_to_and_hall.sql  V3__add_case_linked_event.sql  V4__add_user_token_version.sql  V5__add_document_deleted_at.sql
advohq-frontend/: .env.example  .gitignore  CHATBOT-SETUP.md  api-client.js  contact.html  create-account.html  editor.html  index.html  login.html  package-lock.json  package.json  privacy.html  server.js  settings.html  signup.html  terms.html
advohq-frontend/api/: chat.js  send-otp.js  verify-otp.js
advohq-frontend/api/_lib/: otp.js  rate-limit.js
advohq-frontend/public/: api-client.js  blog.html  home.html  schedule.html  settings.html
